#compile-time
module load PrgEnv-intel/6.0.4
module swap intel intel/16.0.3.210
module load cray-netcdf/4.4.0
#run-time
setenv KMP_STACKSIZE 512m
setenv NC_BLKSZ 1M
setenv F_UFMTENDIAN big
module load ddt
setenv DDT_MPIRUN `which aprun`



